# qiangdongserver

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/qiangdong/reader/: MybatisPlusGenerator.java  QiangDongApplication.java
src/main/java/com/qiangdong/reader/annotation/: NotNone.java  RequireAdmin.java  RequireAuthor.java  RequireAuthorOrEditor.java  RequireEditor.java  Validation.java
src/main/java/com/qiangdong/reader/aop/: PermissionCheckApo.java  RequestValidateAop.java  ServiceMethodEntityAutoInjectAop.java
src/main/java/com/qiangdong/reader/common/: AdminConstant.java  AppPushConstant.java  ComicConstant.java  CommentConstant.java  CommonConstant.java  ElasticSearchIndexConstant.java  GlobalErrorController.java  NovelConstant.java  TopicConstant.java  UserActivityConstant.java  UserApplyConstant.java  UserConstant.java  WechatConstant.java
src/main/java/com/qiangdong/reader/config/: AliPayClientConfig.java  AliPayConfig.java  AppPushConfig.java  CorsConfig.java  ElasticSearchConfig.java  ElasticSearchMappingConfig.java  EmailConfig.java  EnumSerializeConfig.java  EnumSerializer.java  EnumValidator.java  HttpSessionConfigurator.java  JsonLongSerializer.java  JsonTypeHandler.java  JwtConfig.java  KaptchaConfig.java  MybatisDateTimeMetaObjectHandler.java  MybatisPlusConfig.java  OkHttpClientConfig.java  RedisConfig.java  RequestFieldToEnumConvert.java  RequestFieldToEnumConvertFactory.java  SmsClientConfig.java  SmsConfig.java  TencentOssClientConfig.java  TencentOssConfig.java  WebMvcConfig.java  WebSocketConfig.java  WechatPayConfig.java
src/main/java/com/qiangdong/reader/controller/: ActivityReadHistoryController.java  AppInfoController.java  BlockUserController.java  BookStandController.java  ComicChapterController.java  ComicController.java  CommentController.java  CommonFileController.java  DraftController.java  FateBoardController.java  FollowRelationController.java  FunctionAreaController.java  GoodsController.java  HelpFeedbackController.java  MessageController.java  NoticeController.java  NovelChapterController.java  NovelController.java  PayController.java  RewardController.java  SubscriptController.java  SwiperController.java  ThirdPartyWorksController.java  TopicController.java  TopicFollowController.java  TypeController.java  UserActivityCollectionController.java  UserActivityController.java  UserActivityTopicController.java  UserAgreementController.java  UserChatController.java  UserConsumptionController.java  UserController.java  UserCreditRecordController.java  UserGoodsController.java  UserHobbyController.java  UserLoginCountController.java  UserPreferTypeController.java  WorkDaySummaryController.java  WorksReadHistoryController.java  (+1 more)
src/main/java/com/qiangdong/reader/dao/: ActivityReadHistoryMapper.java  AppInfoMapper.java  BlockUserMapper.java  BookStandMapper.java  ComicChapterMapper.java  ComicMapper.java  CommentMapper.java  DraftMapper.java  FateBoardMapper.java  FollowRelationMapper.java  FunctionAreaMapper.java  GoodsMapper.java  HelpFeedbackMapper.java  MenuMapper.java  MessageMapper.java  NoticeMapper.java  NovelChapterMapper.java  NovelMapper.java  RewardMapper.java  RoleMapper.java  SubscribeMapper.java  SwiperMapper.java  ThirdPartyWorksMapper.java  TopicFollowMapper.java  TopicMapper.java  TypeMapper.java  UserActivityCollectionMapper.java  UserActivityMapper.java  UserActivityTopicMapper.java  UserAgreementMapper.java  UserAppPushMapper.java  UserApplyMapper.java  UserChatMapper.java  UserConsumptionMapper.java  UserCreditRecordMapper.java  UserGoodsMapper.java  UserHobbyMapper.java  UserLoginCountMapper.java  UserMapper.java  UserPreferTypeMapper.java  (+6 more)
src/main/java/com/qiangdong/reader/dto/: BlockUserDto.java  BookStandDto.java  FaqDto.java  FollowRelationDto.java  LastUpdateWorksSummaryDto.java  MenuDto.java  MessageDto.java  RewardDto.java  SubscribeDto.java  SwiperDto.java  TopicDto.java  TypeDto.java  UserActivityCollectionDto.java  UserCreditRecordDto.java  UserPreferTypeDto.java  WebSocketMessageDto.java  WithdrawRecordDto.java  (+6 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml  sensitive_word.txt
src/main/resources/db/migration/: V0_20200815__init_table_and_data.sql  V10_20200929__user_add_sign.sql  V11_20201001__init_table_user_app_push.sql  V12_20200930__price_double.sql  V13_20200930__draft_add_count.sql  V14_20201002__import_novel_constraint.sql  V1_20200902__user_delete_age.sql  V2_20200911__comment_add_images.sql  V3_20200916__app_info_add_update_type.sql  V4_20200916__topic_modify.sql  V5_20200918__topic_add_user_id.sql  V6_20200918__topic_move_position_set_default_user.sql  V7_20200923__novel_import_fix.sql  V8_20200925__comic_delete_subscribe_count.sql  V9_20200927__novel_modify_index.sql
src/main/resources/mapper/: ActivityReadHistoryMapper.xml  AppInfoMapper.xml  BlockUserMapper.xml  BookStandMapper.xml  ComicChapterMapper.xml  ComicMapper.xml  CommentMapper.xml  DraftMapper.xml  FateBoardMapper.xml  FollowRelationMapper.xml  FunctionAreaMapper.xml  GoodsMapper.xml  HelpFeedbackMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticeMapper.xml  NovelChapterMapper.xml  NovelMapper.xml  RewardMapper.xml  SubscribeMapper.xml  SwiperMapper.xml  ThirdPartyWorksMapper.xml  TopicFollowMapper.xml  TopicMapper.xml  TypeMapper.xml  UserActivityCollectionMapper.xml  UserActivityMapper.xml  UserActivityTopicMapper.xml  UserAgreementMapper.xml  UserAppPushMapper.xml  UserApplyMapper.xml  UserChatMapper.xml  UserConsumptionMapper.xml  UserCreditRecordMapper.xml  UserGoodsMapper.xml  UserHobbyMapper.xml  UserLoginCountMapper.xml  UserMapper.xml  UserPreferTypeMapper.xml  WithdrawRecordMapper.xml  (+5 more)
src/test/java/com/qiangdong/reader/: AssertAssumeBuilder.java  BaseTest.java  ExceptionRunner.java  QiangDongTestApplication.java  TestConstant.java  WebSocketSimpleClient.java
src/test/resources/: application.yml  schema.sql
src/test/resources/test-file/: data.sql  novel1-chapter1.txt
(+804 files in other folders)
